server.port=8081
spring.application.name=auth-service
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.schema-action=RECREATE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
