server.port=8000
spring.application.name=gateway
services.auth-service.url=${AUTH_SERVICE_URL:http://localhost:8081}
services.post-service.url=${POST_SERVICE_URL:http://localhost:8082}
services.favorite-service.url=${FAVORITE_SERVICE_URL:http://localhost:8083}

// DiscoveryClient Route Definition Locator
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.example=DEBUG
logging.level.org.springframework.cloud=TRACE
